SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/zlTQHbD4OPnyGB5rEdxygXZYFcSi9Jql'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='d4c5ac7ea26aaef8dda8ea2b44721e1c2e3369bd23fc9093d6d366700c22713d'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="7fa3b66c-8650-4cce-8546-4a7304f1efb0"
AUTO_FUND=true
MNEMONIC="they cloth obvious frost stairs spike fall skull found chair vicious goose"
ETHERSCAN_API_KEY="5HXCNVM6162VYSRHY7HFNBG7RR4EUCPDN4"
POLYGONSCAN_API_KEY="Your polygonscan API key"
UPDATE_FRONT_END=true
PINATA_API_KEY=0eb4bddf8bbbf80acf84
PINATA_API_SECRET=c776f1a842033018b5cfd6b19c27990e62c83645d93adcd39eb837f449aeda1a
UPLOAD_TO_PINATA=true
